.\"***************************************************************************
.\" Copyright 2018-2023,2024 Thomas E. Dickey                                *
.\" Copyright 1998-2015,2017 Free Software Foundation, Inc.                  *
.\"                                                                          *
.\" Permission is hereby granted, free of charge, to any person obtaining a  *
.\" copy of this software and associated documentation files (the            *
.\" "Software"), to deal in the Software without restriction, including      *
.\" without limitation the rights to use, copy, modify, merge, publish,      *
.\" distribute, distribute with modifications, sublicense, and/or sell       *
.\" copies of the Software, and to permit persons to whom the Software is    *
.\" furnished to do so, subject to the following conditions:                 *
.\"                                                                          *
.\" The above copyright notice and this permission notice shall be included  *
.\" in all copies or substantial portions of the Software.                   *
.\"                                                                          *
.\" THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
.\" OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
.\" MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
.\" IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
.\" DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
.\" OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
.\" THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
.\"                                                                          *
.\" Except as contained in this notice, the name(s) of the above copyright   *
.\" holders shall not be used in advertising or otherwise to promote the     *
.\" sale, use or other dealings in this Software without prior written       *
.\" authorization.                                                           *
.\"***************************************************************************
.\"
.\" $Id: curs_bkgd.3x,v 1.67 2024/12/28 21:26:21 tom Exp $
.TH curs_bkgd 3X 2024-12-28 "ncurses @NCURSES_MAJOR@.@NCURSES_MINOR@" "Library calls"
.ie \n(.g \{\
.ds `` \(lq
.ds '' \(rq
.\}
.el \{\
.ie t .ds `` ``
.el   .ds `` ""
.ie t .ds '' ''
.el   .ds '' ""
.\}
.
.de bP
.ie n  .IP \(bu 4
.el    .IP \(bu 2
..
.SH NAME
\fB\%bkgdset\fP,
\fB\%wbkgdset\fP,
\fB\%bkgd\fP,
\fB\%wbkgd\fP,
\fB\%getbkgd\fP \-
manipulate background of a \fIcurses\fR window of characters
.SH SYNOPSIS
.nf
\fB#include <curses.h>
.PP
\fBint bkgd(chtype \fIch\fP);
\fBint wbkgd(WINDOW *\fIwin\fP, chtype \fIch\fP);
.PP
\fBvoid bkgdset(chtype \fIch\fP);
\fBvoid wbkgdset(WINDOW *\fIwin\fP, chtype \fIch\fP);
.PP
\fBchtype getbkgd(WINDOW *\fIwin\fP);
.fi
.SH DESCRIPTION
Every
.I curses
window has a background property.
In the library's non-wide configuration,
this property is a
.I \%chtype
which combines a set of attributes with the
.I "background character"
(see \fB\%curs_attr\fP(3X)).
The background character is a spacing character.
.PP
When erasing parts of the screen,
.I curses
fills the cells with the background character.
.I curses
also uses the window background when writing characters to the screen.
.bP
The attribute part of the background combines with all
non-blank characters written into the window,
as with the \fB\%waddch\fP(3X) and \fB\%winsch\fP(3X) families of
functions.
.bP
Both the character and attribute parts of the background combine with
blank characters that are written into the window.
.PP
The background becomes a property of the character and moves with it
through any scrolling and insert/delete line/character operations.
.PP
To the extent possible on a given terminal,
.I curses
displays the attributes of the background
as the graphic rendition of the character put on the screen.
.SS "bkgd, wbkgd"
.B \%bkgd
and
.B \%wbkgd
set the background property of
.B \%stdscr
or the specified window and then apply this setting to
every character cell in that window.
.bP
The rendition of every character in the window changes to the new
background rendition.
.bP
Wherever the former background character appears,
it changes to the new background character.
.PP
.I \%ncurses
updates the rendition of each character cell by comparing the character,
non-color attributes,
and color pair selection.
The library applies the following procedure to each cell in the window,
whether or not it is blank.
.bP
.I \%ncurses
first compares the cell's character to the previously specified
background character;
if they match,
.I \%ncurses
writes the new background character to the cell.
.bP
.I \%ncurses
then checks if the cell uses color;
that is,
its color pair value is nonzero.
If not,
it simply replaces the attributes and color pair in the cell with those
from the new background character.
.bP
If the cell uses color,
and its background color matches that of the current window background,
.I \%ncurses
removes attributes that may have come from the current background and
adds those from the new background.
It finishes by setting the cell's background to use the new window
background color.
.bP
If the cell uses color,
and its background color does not match that of the current window
background,
.I \%ncurses
updates only the non-color attributes,
first removing those that may have come from the current background,
and then adding attributes from the new background.
.PP
If the new background's character is nonspacing,
.I \%ncurses
retains the existing background character,
except for one special case:
.I \%ncurses
treats a background character value of zero (0) as a space.
.PP
If the terminal does not support color,
or if color has not been initialized with \fB\%start_color\fP(3X),
.I \%ncurses
ignores the new background character's color attribute.
.SS "bkgdset, wbkgdset"
.B \%bkgdset
and
.B \%wbkgdset
manipulate the background of the applicable window,
without updating the character cells as
.B \%bkgd
and
.B \%wbkgd
do;
only future writes reflect the updated background.
.SS getbkgd
.B \%getbkgd
returns the given window's background character,
attributes,
and color pair as a
.IR \%chtype "."
.SH RETURN VALUE
.B \%bkgdset
and
.B \%wbkgdset
do not return a value
.PP
Functions returning an
.I int
return
.B ERR
upon failure and
.B OK
upon success.
In
.IR \%ncurses ","
failure occurs if
.bP
if the library has not been initialized,
or
.bP
if
.I win
is
.IR NULL "."
.PP
.BR \%getbkgd 's
return value is as described above.
.SH NOTES
Unusually,
there is no
.B \%wgetbkgd
function;
.B \%getbkgd
behaves as one would expect
.B \%wgetbkgd
to,
accepting a
.I \%WINDOW
pointer argument.
.PP
.B \%bkgd
and
.B \%bkgdset
may be implemented as macros.
.PP
X/Open Curses mentions that the character part of the background must
be a single-byte value.
.IR \%ncurses ","
like SVr4
.IR curses ","
checks to ensure that,
and retains the existing background character if the check fails.
.SH PORTABILITY
X/Open Curses,
Issue 4 describes these functions.
It indicates that
.IR bkgd ","
.IR wbkgd ","
and
.I getbkgd
return
.B ERR
on failure
(in the case of the last,
this value is cast to
.IR \%chtype ),
but specifies no error conditions for them.
.PP
SVr4 documentation
.\" SVID 4, vol. 3, p. 482
says that
.I \%bkgd
and
.I \%wbkgd
return
.B OK
\*(``or a non-negative integer if
.B \%immedok
is set\*('',
which refers to the return value from
.IR \%wrefresh() ","
used to implement the immediate repainting.
SVr4
.IR curses 's
.I \%wrefresh
returns the number of characters
written to the screen during the refresh;
that of
.I \%ncurses
does not.
.PP
Neither X/Open Curses nor the SVr4 manual pages detail how the rendition
of characters on the screen updates when
.I \%bkgd
or
.I \%wbkgd
changes the background character.
.IR \%ncurses ","
like SVr4
.IR curses ","
does not
(in its non-wide configuration)
store the background and window attribute contributions to each
character cell separately.
.SH HISTORY
SVr3.1 (1987)
introduced these functions.
.SH SEE ALSO
\fB\%curs_bkgrnd\fP(3X) describes the corresponding functions in the
wide configuration of
.IR \%ncurses "."
.PP
\fB\%curses\fP(3X),
\fB\%curs_addch\fP(3X),
\fB\%curs_attr\fP(3X)
