.TH tic 1M ""
.ds n 5
.ds d @TERMINFO@
.SH NAME
\fBtic\fR - \fIterminfo\fR compiler
.SH SYNOPSIS
\fBtic\fR [\fB-v\fR[\fIn\fR]] [\fB-c\fR] \fIfile\fR
.br
.SH DESCRIPTION
The command \fBtic\fR translates a \fBterminfo\fR file from source
format into compiled format.  The results are normally placed in the
directory \fB\*d\fR (but your system administrator may have compiled
in a different location, and the environment variable \fBTERMINFO\fR
overrides the default).  The compiled format is necessary for use with
the library routines in \fBncurses\fR(3X).
.TP
\fB-v\fR\fIn\fR
specifies that (verbose) output be written to standard error trace
information showing \fBtic\fR's progress.  The optional integer
\fIn\fR is a number from 1 to 10, inclusive, indicating the desired
level of detail of information.  If \fIn\fR is omitted, the default
level is 1.  If \fIn\fR is specified and greater than 1, the level of
detail is increased.
.TP
\fB-c\fR
specifies to check only \fIfile\fR for errors.  Errors in \fBuse=\fR links
are not detected.
.TP
\fIfile\fR
contains one or more \fBterminfo\fR terminal descriptions in source
format [see \fBterminfo\fR(\*n)].  Each description in the file
describes the capabilities of a particular terminal.
.PP
The debug flag levels are as follows:
.TP
1
Names of files created and linked
.TP
2
Information related to the ``use'' facility
.TP
3
Statistics from the hashing algorithm
.TP
5
String-table memory allocations
.TP
7
Entries into the string-table
.TP
8
List of tokens encountered by scanner
.TP
9
All values computed in construction of the hash table
.LP
If n is not given, it is taken to be one.
.PP
All but one of the capabilities recognized by \fBtic\fR are documented
in \fBterminfo\fR(\*n).  The exception is the \fBuse\fR capability.

When a \fBuse\fR=\fIentry\fR-\fIname\fR field is discovered in a
terminal entry currently being compiled, \fBtic\fR reads in the binary
from \fB\*d\fR to complete the entry.  (Entries created from
\fIfile\fR will be used first.  If the environment variable
\fBTERMINFO\fR is set, that directory is searched instead of
\fB\*d\fR.)  \fBtic\fR duplicates the capabilities in
\fIentry\fR-\fIname\fR for the current entry, with the exception of
those capabilities that explicitly are defined in the current entry.

When an entry, e.g., \fBentry_name_1\fR, contains a
\fBuse=\fR\fIentry\fR_\fIname\fR_\fI2\fR field, any canceled
capabilities in \fIentry\fR_\fIname\fR_\fI2\fR must also appear in
\fBentry_name_1\fR before \fBuse=\fR for these capabilities to be
canceled in \fBentry_name_1\fR.

If the environment variable \fBTERMINFO\fR is set, the compiled
results are placed there instead of \fB\*d\fR.

Total compiled entries cannot exceed 4096 bytes.  The name field cannot
exceed 128 bytes.  Terminal names exceeding 14 characters will be
truncated to 14 characters and a warning message will be printed.

Unlike the stock SVr4 \fBtic\fR command, this implementation can actually
compile termcap sources.  In fact, entries in terminfo and termcap syntax can
be mixed in a single source file.
.SH FILES
.TP 5
\fB\*d/?/*\fR
Compiled terminal description database.
.SH SEE ALSO
\fBcurses\fR(3X), \fBterminfo\fR(\*n).
.\"#
.\"# The following sets edit modes for GNU EMACS
.\"# Local Variables:
.\"# mode:nroff
.\"# fill-column:79
.\"# End:
