tour.o : sample.ads tour.ads tour.adb
sample.o : sample.ads sample.adb sample-curses_demo.ads \
 sample-explanation.ads sample-form_demo.ads sample-function_key_setting.ads \
 sample-header_handler.ads sample-helpers.ads sample-keyboard_handler.ads \
 sample-manifest.ads sample-menu_demo.ads sample-menu_demo-aux.ads \
 sample-menu_demo-handler.ads sample-menu_demo-handler.adb \
 sample-text_io_demo.ads $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-aux.ads \
 $(srcdir)/$(ABASE)-menus.ads \
 $(srcdir)/$(ABASE)-menus-item_user_data.ads \
 $(srcdir)/$(ABASE)-menus-item_user_data.adb \
 $(srcdir)/$(ABASE)-menus-menu_user_data.ads \
 $(srcdir)/$(ABASE)-menus-menu_user_data.adb \
 $(srcdir)/$(ABASE)-panels.ads
sample-curses_demo.o : sample.ads sample-curses_demo.ads \
 sample-curses_demo.adb sample-curses_demo-attributes.ads \
 sample-curses_demo-mouse.ads sample-explanation.ads \
 sample-function_key_setting.ads sample-header_handler.ads sample-helpers.ads \
 sample-keyboard_handler.ads sample-manifest.ads sample-menu_demo.ads \
 sample-menu_demo-aux.ads sample-menu_demo-handler.ads \
 sample-menu_demo-handler.adb $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-aux.ads \
 $(srcdir)/$(ABASE)-menus.ads \
 $(srcdir)/$(ABASE)-mouse.ads \
 $(srcdir)/$(ABASE)-panels.ads \
 $(srcdir)/$(ABASE)-panels-user_data.ads \
 $(srcdir)/$(ABASE)-panels-user_data.adb
sample-explanation.o : sample.ads sample-explanation.ads \
 sample-explanation.adb sample-function_key_setting.ads sample-helpers.ads \
 sample-keyboard_handler.ads sample-manifest.ads \
 $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-panels.ads
sample-form_demo.o : sample.ads sample-explanation.ads sample-form_demo.ads \
 sample-form_demo.adb sample-form_demo-aux.ads sample-form_demo-handler.ads \
 sample-form_demo-handler.adb sample-function_key_setting.ads \
 sample-keyboard_handler.ads sample-manifest.ads sample-my_field_type.ads \
 $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-aux.ads \
 $(srcdir)/$(ABASE)-forms.ads \
 $(srcdir)/$(ABASE)-forms-field_types.ads \
 $(srcdir)/$(ABASE)-forms-field_user_data.ads \
 $(srcdir)/$(ABASE)-forms-field_user_data.adb \
 $(srcdir)/$(ABASE)-forms-form_user_data.ads \
 $(srcdir)/$(ABASE)-forms-form_user_data.adb \
 $(srcdir)/$(ABASE)-panels.ads
sample-function_key_setting.o : sample.ads sample-function_key_setting.ads \
 sample-function_key_setting.adb sample-manifest.ads \
 $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-panels.ads
sample-header_handler.o : sample.ads sample-header_handler.ads \
 sample-header_handler.adb $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-text_io.ads \
 $(srcdir)/$(ABASE)-text_io-aux.ads \
 $(srcdir)/$(ABASE)-text_io-integer_io.ads \
 $(srcdir)/$(ABASE)-text_io-integer_io.adb
sample-helpers.o : sample.ads sample-explanation.ads sample-helpers.ads \
 sample-helpers.adb $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads
sample-keyboard_handler.o : sample.ads sample-explanation.ads \
 sample-form_demo.ads sample-form_demo-aux.ads sample-form_demo-handler.ads \
 sample-form_demo-handler.adb sample-header_handler.ads \
 sample-keyboard_handler.ads sample-keyboard_handler.adb sample-manifest.ads \
 $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-forms.ads \
 $(srcdir)/$(ABASE)-panels.ads
sample-manifest.o : sample.ads sample-manifest.ads \
 $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads
sample-menu_demo.o : sample.ads sample-explanation.ads \
 sample-function_key_setting.ads sample-helpers.ads \
 sample-keyboard_handler.ads sample-manifest.ads sample-menu_demo.ads \
 sample-menu_demo.adb sample-menu_demo-aux.ads sample-menu_demo-handler.ads \
 sample-menu_demo-handler.adb $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-aux.ads \
 $(srcdir)/$(ABASE)-menus.ads \
 $(srcdir)/$(ABASE)-menus-item_user_data.ads \
 $(srcdir)/$(ABASE)-menus-item_user_data.adb \
 $(srcdir)/$(ABASE)-menus-menu_user_data.ads \
 $(srcdir)/$(ABASE)-menus-menu_user_data.adb \
 $(srcdir)/$(ABASE)-panels.ads
sample-menu_demo-aux.o : sample.ads sample-explanation.ads sample-helpers.ads \
 sample-keyboard_handler.ads sample-manifest.ads sample-menu_demo.ads \
 sample-menu_demo-aux.ads sample-menu_demo-aux.adb \
 $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-menus.ads \
 $(srcdir)/$(ABASE)-panels.ads
sample-text_io_demo.o : sample.ads sample-explanation.ads \
 sample-function_key_setting.ads sample-helpers.ads \
 sample-keyboard_handler.ads sample-manifest.ads sample-text_io_demo.ads \
 sample-text_io_demo.adb $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-panels.ads \
 $(srcdir)/$(ABASE)-text_io.ads \
 $(srcdir)/$(ABASE)-text_io-aux.ads \
 $(srcdir)/$(ABASE)-text_io-complex_io.ads \
 $(srcdir)/$(ABASE)-text_io-complex_io.adb \
 $(srcdir)/$(ABASE)-text_io-decimal_io.ads \
 $(srcdir)/$(ABASE)-text_io-decimal_io.adb \
 $(srcdir)/$(ABASE)-text_io-enumeration_io.ads \
 $(srcdir)/$(ABASE)-text_io-enumeration_io.adb \
 $(srcdir)/$(ABASE)-text_io-fixed_io.ads \
 $(srcdir)/$(ABASE)-text_io-fixed_io.adb \
 $(srcdir)/$(ABASE)-text_io-float_io.ads \
 $(srcdir)/$(ABASE)-text_io-float_io.adb \
 $(srcdir)/$(ABASE)-text_io-integer_io.ads \
 $(srcdir)/$(ABASE)-text_io-integer_io.adb \
 $(srcdir)/$(ABASE)-text_io-modular_io.ads \
 $(srcdir)/$(ABASE)-text_io-modular_io.adb
$(ALIB).o : $(srcdir)/$(ALIB).ads
$(ABASE).o : $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE).adb \
 $(srcdir)/$(ABASE)-aux.ads
$(ABASE)-aux.o : $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-aux.ads \
 $(srcdir)/$(ABASE)-aux.adb
$(ABASE)-menus.o : $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-aux.ads \
 $(srcdir)/$(ABASE)-menus.ads \
 $(srcdir)/$(ABASE)-menus.adb
$(ABASE)-panels.o : $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-aux.ads \
 $(srcdir)/$(ABASE)-panels.ads \
 $(srcdir)/$(ABASE)-panels.adb
sample-curses_demo-attributes.o : sample.ads sample-curses_demo.ads \
 sample-curses_demo-attributes.ads sample-curses_demo-attributes.adb \
 sample-curses_demo-mouse.ads sample-explanation.ads \
 sample-function_key_setting.ads sample-header_handler.ads sample-helpers.ads \
 sample-keyboard_handler.ads sample-manifest.ads sample-menu_demo.ads \
 sample-menu_demo-aux.ads sample-menu_demo-handler.ads \
 sample-menu_demo-handler.adb $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-menus.ads \
 $(srcdir)/$(ABASE)-panels.ads
sample-curses_demo-mouse.o : sample.ads sample-curses_demo.ads \
 sample-curses_demo-mouse.ads sample-curses_demo-mouse.adb \
 sample-explanation.ads sample-function_key_setting.ads sample-helpers.ads \
 sample-keyboard_handler.ads sample-manifest.ads \
 $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-mouse.ads \
 $(srcdir)/$(ABASE)-panels.ads \
 $(srcdir)/$(ABASE)-text_io.ads \
 $(srcdir)/$(ABASE)-text_io-aux.ads \
 $(srcdir)/$(ABASE)-text_io-enumeration_io.ads \
 $(srcdir)/$(ABASE)-text_io-enumeration_io.adb \
 $(srcdir)/$(ABASE)-text_io-integer_io.ads \
 $(srcdir)/$(ABASE)-text_io-integer_io.adb
$(ABASE)-mouse.o : $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-aux.ads \
 $(srcdir)/$(ABASE)-mouse.ads \
 $(srcdir)/$(ABASE)-mouse.adb
sample-form_demo-aux.o : sample.ads sample-explanation.ads \
 sample-form_demo.ads sample-form_demo-aux.ads sample-form_demo-aux.adb \
 sample-helpers.ads sample-keyboard_handler.ads sample-manifest.ads \
 $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-forms.ads \
 $(srcdir)/$(ABASE)-panels.ads
sample-my_field_type.o : sample.ads sample-my_field_type.ads \
 sample-my_field_type.adb $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-aux.ads \
 $(srcdir)/$(ABASE)-forms.ads \
 $(srcdir)/$(ABASE)-forms-field_types.ads \
 $(srcdir)/$(ABASE)-forms-field_types.adb
$(ABASE)-forms.o : $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-aux.ads \
 $(srcdir)/$(ABASE)-forms.ads \
 $(srcdir)/$(ABASE)-forms.adb
$(ABASE)-text_io.o : $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-text_io.ads \
 $(srcdir)/$(ABASE)-text_io.adb
$(ABASE)-text_io-aux.o : \
 $(srcdir)/$(ALIB).ads \
 $(srcdir)/$(ABASE).ads \
 $(srcdir)/$(ABASE)-text_io.ads \
 $(srcdir)/$(ABASE)-text_io-aux.ads \
 $(srcdir)/$(ABASE)-text_io-aux.adb
