Begin3
Title:		ncurses
Version:	1.9.9g
Entered-date:	Sat Nov 30 21:00:00 EST 1996
Description:	SVr4 and XSI-Curses compatible curses library and terminfo
		tools including tic, infocmp, captoinfo.  The library can
		be configured to fall back to reading /etc/termcap for
		backward compatibility with BSD curses, but the distribution
		includes a copy of the master terminfo database.  Supports
		color, multiple highlights, forms-drawing characters, and
		automatic recognition of keypad and function-key sequences.
		C++ binding (not supported) and example.  Ada95 binding and
		examples.  Includes man pages, test programs.  Approved to
		replace 4.4BSD curses, June 1995.
Keywords:	curses, interface, screen, library
Author: 	zmbenhal@netcom.com (Zeyd Ben-Halim)
		esr@snark.thyrsus.com (Eric S. Raymond)
		dickey@clark.net (Thomas Dickey)
Maintained-by:	zmbenhal@netcom.com (Zeyd Ben-Halim)
		dickey@clark.net (Thomas Dickey)
		esr@snark.thyrsus.com (Eric S. Raymond)
		juergen.pfeifer@T-Online.de (Juergen Pfeifer)
Primary-site:	ftp.netcom.com /pub/zm/zmbenhal/ncurses
		ncurses-1.9.9g.tar.gz
Platform:	Portable to any ANSI/POSIX system.
Alternate-site:	ftp.clark.net /pub/dickey/ncurses
Alternate-site: locke.ccil.org /pub
Alternate-site: prep.ai.mit.edu /pub/gnu
Copying-policy:	BSD-like.
End
