This is a clone of the form library that is available with typical
System V curses implementations (ETI).

It is modelled after the documentation that comes for this library with
a 386 based SVR4 implementation (ESIX). This system was used together
with an NCR3000 system to compile the clone using original curses 
implementation and to run various programs to check the compatibility of 
this clone with the original libform library. 

Over the last month it has been tested with the SVR4 curses clone ncurses 
running on a Linux system. The linux version used was 1.2.8 with an ELF 
based development environment (German Unifix distribution). The gcc version 
was 2.7.0, the ncurses version was 1.9.4 (as shared library in ELF format).

For things that still need doing, see the TO-DO file in the top-level 
directory.

Juergen Pfeifer, 100331.2514@compuserve.com

