70092|70092a|70092A|hp70092|hp70092a|hp70092A|Hewlett-Packard 70092,
	am,
	bel=^G,
	blink=\E&dA,
	bold=\E&dB,
	cbt=\Ei,
	clear=\E&a0y0C\EJ,
	cols#80,
	cr=\r,
	cub1=\b,
	cud1=\EB,
	cuf1=\EC,
	cup=\E&a%p1%dy%p2%dC,
	cuu1=\EA,
	da,
	db,
	dch1=\EP,
	dim=\E&dH,
	dl1=\EM,
	el=\EK,
	hpa=\E&a%p1%dC,
	ht=\t,
	hts=\E1,
	il1=\EL,
	kbs=\b,
	kclr=\EJ,
	kctab=\E2,
	kcub1=\ED,
	kcud1=\EB,
	kcuf1=\EC,
	kcuu1=\EA,
	kdch1=\EP,
	kdl1=\EM,
	ked=\EJ,
	kel=\EK,
	kf1=\Ep,
	kf2=\Eq,
	kf3=\Er,
	kf4=\Es,
	kf5=\Et,
	kf6=\Eu,
	kf7=\Ev,
	kf8=\Ew,
	khome=\Eh,
	khts=\E1,
	kich1=\EQ,
	kil1=\EL,
	kind=\ES,
	kll=\EF,
	knp=\EU,
	kpp=\EV,
	kri=\ET,
	krmir=\ER,
	ktbc=\E3,
	lh#2,
	lines#24,
	lm#0,
	lw#8,
	nlab#8,
	pfkey=\E&f%p1%dk%p2%l%dL%p2%s,
	pfloc=\E&f1a%p1%dk%p2%l%dL%p2%s,
	pfx=\E&f2a%p1%dk%p2%l%dL%p2%s,
	pln=\E&f%p1%dk%p2%l%dd0L%p2%s,
	rev=\E&dB,
	ri=\ET,
	rmacs=^O,
	rmir=\ER,
	rmkx=\E&s0A,
	rmln=\E&j@,
	rmso=\E&d@,
	rmul=\E&d@,
	sgr0=\E&d@,
	smacs=^N,
	smir=\EQ,
	smkx=\E&s1A,
	smln=\E&jB,
	smso=\E&dJ,
	smul=\E&dD,
	tbc=\E3,
	vpa=\E&a%p1%dY,
	xhp,

