pc|pc3|pccons|IBM PC 386BSD Console,
	am,
# I've not been given smacs/rmacs but you could try ^N/^O
	acsc=l\215q\222k\214x\231j\213m\216w\230u\225v\227t\226g\261,
	bel=^G, 
	bw, 
	clear=\Ec\E[0x, 
	cols#80, 
	cr=\r, 
	cub1=\b, 
	cub=\E[%p1%dD,
	cud1=\E[B, 
	cud=\E[%p1%dB, 
	cuf1=\E[C, 
	cuf=\E[%p1%dC, 
	cup=\E[%i%p1%02d;%p2%02dH,
	cuu1=\E[A, 
	cuu=\E[%p1%dA, 
	ed=\E[J, 
	el1=\E[1K, 
	el=\E[K, eo,
	home=\E[;H, 
	ind=\E[S, 
	indn=\E[%p1%dS, 
	kbs=\b, 
	kcub1=\E[D,
	kcud1=\E[B, 
	kcuf1=\E[C, 
	kcuu1=\E[A, 
	khome=\E[H, 
	kcbt=\b\t, 
	kich1=\E[L,
	kll=\E[F, 
	kpp=\E[I, 
	knp=\E[G, 
	kf1=\E[M, 
	kf2=\E[N, 
	kf3=\E[O, 
	kf4=\E[P,
	kf5=\E[Q, 
	kf6=\E[R, 
	kf7=\E[S, 
	kf8=\E[T, 
	kf9=\E[U, 
	kf0=\E[V, 
	kf10=\E[V,
	kf11=\E[W, 
	kf12=\E[X, 
	lines#24, 
	nel=\r\n, 
	op=\E37m\E[40m, 
	pairs#64, 
	ri=\E[T, 
	rin=\E[%p1%dT,
	setf=\E[%p1%{30}%+%dm, 
	setb=\E[%p1%{40}%+%dm, 
	blink=\E[3;135x, 
# I've also been given bold=\E7m
	bold=\E[3;15x,
#I"ve also been given rmso=\E[1;0x\E[2;7x
	rmso=\E[0x, 
# I've also been given rmul=\E[1;0x\E2;7x
	rmul=\E[0x, 
# I've also been given sgr0=\E[0m\E[1;0x\E2;7x
	sgr0=\E[0m\E[0x, 
# I've also been given smso=\E[1;7x\E[2;0x
	smso=\E[3;112x, 
# I've also been given smul=\E[1;7x\E2;0x
	smul=\E[3;1x,
	rev=\E[1m,	
