vt100|vt100-am|vt100am|DEC vt100,
	am,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	clear=\E[H\E[2J,
	cols#80,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\n,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dch1=\E[P,
	ed=\E[J,
	el=\E[K,
	home=\E[H,
	ht=\t,
	hts=\EH,
	ind=\n,
	it#8,
	kbs=\b,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	lines#24,
	rc=\E8,
	rev=\E[7m,
	rf=/usr/share/lib/tabset/vt100,
	ri=\EM,
	rmkx=\E[?1l\E>,
	rmso=\E[m,
	rmul=\E[m,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	sc=\E7,
	sgr0=\E[m,
	smkx=\E[?1h\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	vt#3,
	xenl,
	xon,
