vt200|vt220|vt200-js|vt220-js|DEC vt200 series with jump scroll,
	am,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	civis=\E[?25l,
	clear=\E[H\E[J,
	cnorm=\E[?25h,
	cols#80,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\n,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC,
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	dch1=\E[P,
	dch=\E[%p1%dP,
	dl1=\E[M,
	dl=\E[%p1%dM,
	ed=\E[J,
	el=\E[K,
	home=\E[H,
	ht=\t,
	hts=\EH,
	ich1=\E[1@,
	il1=\E[L,
	il=\E[%p1%dL,
	ind=\n,
	is2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h\E[1;24r\E[24;1H,
	it#8,
	kbs=\b,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kdch1=\E[3~,
	kf1=\E[17~,
	kf2=\E[18~,
	kf3=\E[19~,
	kf4=\E[20~,
	kf5=\E[21~,
	kf6=\E[23~,
	kf7=\E[24~,
	kf8=\E[25~,
	khome=\E[1~,
	kich1=\E[2~,
	knp=\E[6~,
	kpp=\E[5~,
	lines#24,
	lm#0,
	mir,
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmir=\E[4l,
	rmkx=\E[?1l\E>,
	rmso=\E[27m,
	rmul=\E[24m,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h,
	sc=\E7,
	sgr0=\E[m,
	smir=\E[4h,
	smkx=\E[?1h\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	xenl,
