wyse60-25,
	am, xon,
	cols#80, lines#25,
	acsc=jUkSlRmQnXqZtTuYv]wPxV,
	bel=^G, cbt=\EI, civis=\E`0,
	clear=\E(^Z, cnorm=\E`1, cr=\r, cub1=\b, cud1=\n,
	cuf1=\f, cup=\E=%p1%'\s'%+%c%p2%'\s'%+%c, cuu1=^K,
	dch1=\EW, dl1=\ER, ed=\EY, el=\ET, flash=^G, home=^^,
	ht=\t, ich1=\EQ, il1=\EE, ind=\n, is1=\E'\E(, kbs=\b,
	kcub1=^B, kcud1=^N, kcuf1=^F, kcuu1=^P, kdch1=\EW,
	kdl1=\ER, ked=\EY, kel=\ET, 
	kf1=^A, kf2=^D, kf3=^E, kf4=^G, kf5=^K, kf6=^L,
	kf7=^O, kf8=^R, kf9=^T,kf10=^U,kf11=^V,kf12=^W,
	khome=^^, kich1=^X,
	kil1=\EE, knp=\EK, kpp=\EJ, mc0=\EP, mc4=^T, mc5=^R,
	nel=\r\n, tbc=\E0,
	bold=\EG0,sgr0=\EGp,
	smacs=\EH^B, rmacs=\EH^C,
	smso=\E`6\E), rmso=\E(,

