# nothing below this line should need changing. If you absolutely have to,
# drop me a note including your changes. zmbenhal@netcom.com

# Normal, optimised object files
LIBOBJS= lib_setup.o lib_kernel.o lib_tparm.o read_entry.o lib_tputs.o lib_pad.o\
	lib_unctrl.o lib_raw.o lib_vidattr.o lib_trace.o lib_beep.o names.o\
	lib_doupdate.o lib_refresh.o lib_initscr.o lib_newwin.o lib_addch.o \
	lib_addstr.o lib_scroll.o lib_clreol.o lib_touch.o lib_mvcur.o lib_keyname.o\
	lib_delwin.o lib_endwin.o lib_clrbot.o lib_move.o lib_printw.o \
	lib_scanw.o lib_erase.o lib_getch.o lib_options.o lib_acs.o lib_slk.o\
	lib_box.o lib_clear.o lib_delch.o lib_insch.o lib_ti.o lib_bkgd.o \
	lib_insdel.o lib_getstr.o lib_mvwin.o lib_longname.o lib_tstp.o \
	lib_newterm.o lib_set_term.o lib_overlay.o lib_screen.o lib_scrreg.o \
	lib_color.o lib_instr.o lib_insstr.o lib_termcap.o lib_twait.o \
	hardscroll.o sigaction.o lib_window.o names.o \
	read_termcap.o names.o captoinfo.o comp_captab.o comp_hash.o \
	comp_scan.o comp_error.o comp_parse.o alloc_entry.o parse_entry.o

# Debugging object files
DLIBOBJS= lib_setup.d lib_kernel.d lib_tparm.d read_entry.d lib_tputs.d lib_pad.d\
	lib_unctrl.d lib_raw.d lib_vidattr.d lib_trace.d lib_beep.d names.d\
	lib_doupdate.d lib_refresh.d lib_initscr.d lib_newwin.d lib_addch.d \
	lib_addstr.d lib_scroll.d lib_clreol.d lib_touch.d lib_mvcur.d lib_keyname.d\
	lib_delwin.d lib_endwin.d lib_clrbot.d lib_move.d lib_printw.d \
	lib_scanw.d lib_erase.d lib_getch.d lib_options.d lib_acs.d lib_slk.d\
	lib_box.d lib_clear.d lib_delch.d lib_insch.d lib_ti.d lib_bkgd.d \
	lib_insdel.d lib_getstr.d lib_mvwin.d lib_longname.d lib_tstp.d \
	lib_newterm.d lib_set_term.d lib_overlay.d lib_screen.d lib_scrreg.d \
	lib_color.d lib_instr.d lib_insstr.d lib_termcap.d lib_twait.d \
	hardscroll.d sigaction.d lib_window.d names.d \
	read_termcap.d names.d captoinfo.d comp_captab.d comp_hash.d \
	comp_scan.d comp_error.d comp_parse.d alloc_entry.d parse_entry.d

.SUFFIXES: .d

.c.o:
	$(CC) -c $(CFLAGS) -o $*.o $*.c

# This is to get around brain-damaged compilers that won't allow anything
# besides *.o
.c.d:
	$(CC) -c $(DFLAGS) -o obj_d.o $*.c
	mv obj_d.o $*.d

CMDS = tic infocmp clear tput

all: term.h comp_captab.c hashsize.h termsort.c $(LIBS) $(CMDS)

libs:	$(LIBS)

install:
	echo "Choose one or more of the following options:"
	echo "install.libs install.man install.cmds install.data"
	echo "or use install.all"

install.all:	install.libs install.man install.cmds install.data

BIN=$(INSTALL_DIR)/bin

$(INCLUDE) $(LIB) $(TERMINFO) $(BIN):
	mkdir -p $@

install.libs: term.h $(LIBS) $(INCLUDE) $(LIB)
	$(INSTALL) -c -m 0644 -o bin -g bin term.h $(INCLUDE)/term.h
	$(INSTALL) -c -m 0644 -o bin -g bin curses.h $(INCLUDE)/curses.h
	$(INSTALL) -c -m 0644 -o bin -g bin unctrl.h $(INCLUDE)/unctrl.h
	$(INSTALL) -c -m 0644 -o bin -g bin termcap.h $(INCLUDE)/termcap.h
	@for lib in $(LIBS); do \
		echo installing $${lib} as $(LIB)/$${lib}; \
		$(INSTALL) -c -m 0644 -o bin -g bin $${lib} $(LIB)/$${lib}; \
		ranlib $(LIB)/$${lib}; \
	done
	@echo "Make sure you delete any old header files!"

install.man:
	(cd ../man; make TERMINFO=$(TERMINFO) INSTALL=$(INSTALL) MAN=$(MAN) )

install.cmds: $(CMDS) $(BIN)
	$(INSTALL) -c -s -m 755 -o bin -g bin tic $(BIN)/tic
	-rm -f $(BIN)/untic
	$(INSTALL) -c -s -m 755 -o bin -g bin infocmp $(BIN)/infocmp
	$(INSTALL) -c -s -m 755 -o bin -g bin clear $(BIN)/clear
	$(INSTALL) -c -s -m 755 -o bin -g bin tput $(BIN)/tput
	@echo "linking captoinfo to tic"
	@echo "ignore any error messages"
	-@ln $(BIN)/tic $(BIN)/captoinfo 

# Installation production for replacing the stock libraries on Linux systems
SYSINCLUDE = /usr/include
SYSLIB = /usr/lib
install.sys: # term.h $(LIBS) $(INCLUDE) $(LIB)
	$(INSTALL) -c -m 0644 -o bin -g bin term.h $(SYSINCLUDE)/term.h
	$(INSTALL) -c -m 0644 -o bin -g bin curses.h $(SYSINCLUDE)/curses.h
	$(INSTALL) -c -m 0644 -o bin -g bin unctrl.h $(SYSINCLUDE)/unctrl.h
	$(INSTALL) -c -m 0644 -o bin -g bin termcap.h $(SYSINCLUDE)/termcap.h
	$(INSTALL) -c -m 0644 -o bin -g bin libncurses.a $(SYSLIB)/libcurses.a
	$(INSTALL) -c -m 0644 -o bin -g bin libdcurses.a $(SYSLIB)/libdcurses.a

install.data: $(TERMINFO) 
	rm -fr $(TERMINFO)/[0-9A-Za-z]		# Avoid use loops due to old entries.
	$(BIN)/tic ../misc/terminfo.src

lib:	term.h libncurses.a	
libncurses.a:	${LIBOBJS}
	ar rv libncurses.a $?
	ranlib libncurses.a

dlib:	term.h libdcurses.a	
libdcurses.a:	${DLIBOBJS}
	ar rv libdcurses.a $?
	ranlib libdcurses.a

tic: comp_main.o dump_entry.o write_entry.o libncurses.a
	$(CC) $(CFLAGS) comp_main.o dump_entry.o write_entry.o libncurses.a -o tic

clear: clear.c libncurses.a 
	$(CC) $(CFLAGS) clear.c libncurses.a -o clear

tput: tput.c libncurses.a 
	$(CC) $(CFLAGS) tput.c libncurses.a -o tput

infocmp: infocmp.o dump_entry.o libncurses.a
	$(CC) $(CFLAGS) infocmp.o dump_entry.o libncurses.a -o infocmp

# Use -g for debugging but -O if you're profiling with intent to
# determine COMPUTE_OVERHEAD.
MVFLAGS = -O
mvcur: lib_mvcur.c comp_captab.o comp_hash.o dump_entry.o libdcurses.a
	$(CC) $(CFLAGS) -DTRACE -DMAIN $(MVFLAGS) lib_mvcur.c comp_captab.o comp_hash.o dump_entry.o libdcurses.a -o mvcur

tctest: captoinfo.c libdcurses.a
	$(CC) $(CFLAGS) -DTRACE -DMAIN -g captoinfo.c libdcurses.a -o tctest

hardscroll: hardscroll.c
	$(CC) -g -DMAINDEBUG hardscroll.c -o hardscroll

keys.tries: keys.list
	awk -f MKkeys.awk keys.list > keys.tries

lib_options.o: keys.tries lib_options.c term.h

# For binary compatibility with SVr4, use GETMEXCLUDE=bool.  For strict
# conformance with the gratuitous and stupid change made in the XSI Curses
# standard, use GETMEXCLUDE=str 
GETMEXCLUDE=bool

Caps.filtered: Caps
	grep -v '"getm"	*$(GETMEXCLUDE)' Caps >Caps.filtered

term.h: Caps.filtered MKterm.h.awk
	awk -f MKterm.h.awk Caps.filtered > term.h

hashsize.h: Caps.filtered MKhashsize.sh
	sh MKhashsize.sh >hashsize.h

comp_captab.c: hashsize.h Caps.filtered MKcaptab.awk
	sh MKcaptab.awk > comp_captab.c

infocmp.o: infocmp.c term.h tic.h dump_entry.h
	$(CC) $(CFLAGS) -DTERMINFO=\"$(TERMINFO)\" -o infocmp.o -c infocmp.c

dump_entry.o: dump_entry.c term.h tic.h dump_entry.h termsort.c parametrized.h
	$(CC) $(CFLAGS) -o dump_entry.o -c dump_entry.c

dump_entry.d: dump_entry.c term.h tic.h dump_entry.h termsort.c parametrized.h capdefaults.c
	$(CC) $(CFLAGS) -o dump_entry.d -c dump_entry.c

read_entry.o: read_entry.c term.h tic.h object.h
	$(CC) $(CFLAGS) -DTERMINFO=\"$(TERMINFO)\" -o read_entry.o -c read_entry.c

read_entry.d: read_entry.c term.h tic.h object.h
	$(CC) $(CFLAGS) -DTERMINFO=\"$(TERMINFO)\" -o read_entry.d -c read_entry.c

parse_entry.o: parse_entry.c term.h tic.h term_entry.h parametrized.h
	$(CC) $(CFLAGS) -o parse_entry.o -c parse_entry.c

parse_entry.d: parse_entry.c term.h tic.h term_entry.h parametrized.h
	$(CC) $(CFLAGS) -o parse_entry.d -c parse_entry.c

write_entry.o: write_entry.c term.h tic.h object.h
	$(CC) $(CFLAGS) -DTERMINFO=\"$(TERMINFO)\" -o write_entry.o -c write_entry.c

write_entry.d: write_entry.c term.h tic.h object.h
	$(CC) $(CFLAGS) -DTERMINFO=\"$(TERMINFO)\" -o write_entry.d -c write_entry.c

lib_keyname.c: keys.list MKkeyname.awk
	awk -f MKkeyname.awk keys.list > lib_keyname.c

names.c: Caps.filtered MKnames.awk
	awk -f MKnames.awk Caps.filtered
	cat boolnames boolfnames boolcodes numnames numfnames numcodes strnames strfnames strcodes> names.c
	rm -f boolnames boolfnames boolcodes numnames numfnames numcodes strnames strfnames strcodes

termsort.c: Caps.filtered termsort.sh
	sh termsort.sh >termsort.c

parametrized.h: Caps.filtered termsort.sh
	sh parametrized.sh >parametrized.h

TAGS:
	etags *.[ch]

clean:
	rm -f *.[aod] comp_captab.c tags lib_keyname.c keys.tries names.c TAGS

clobber: clean
	rm -f clear tput tic infocmp mvcur tctest hardscroll Config.* termsort.c parametrized.h hashsize.h term.h Makefile Caps.filtered


