This was Juergen Pfeifer's original README for the menus library:

------------------------- CUT HERE ----------------------------------------
This is a clone of the menu library that is available with typical
System V curses implementations (ETI).

It is modelled after the documentation that comes for this library with
a 386 based SVR4 implementation (ESIX). This system was used together
with an NCR3000 system to compile the clone using original curses 
implementation and to run various programs to check the compatibility of 
this clone with the original libmenu library. 

Over the last month it has been extensively tested with the SVR4 curses
clone ncurses running on a Linux system. The linux version used was 1.2.1
with an ELF based development environment (German Unifix distribution).
The gcc version was 2.6.3, the ncurses version was 1.9.1b (as shared
library in ELF format)
------------------------- CUT HERE ----------------------------------------

I found and fixed a number of small problems.  For things that still need
doing, see the TO-DO file in the top-level directory.

